In [20]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('healthcare_dataset.csv')

In [3]:
df

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Hospitals,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results,year of admission,Days of stay,age group
0,Bryan Erickson,53,Male,AB+,Arthritis,01-03-22,Jon Robinson,Abbott Inc,A,Cigna,32114.20515,151,Elective,31-03-22,Aspirin,Inconclusive,2022,30,Adult
1,Rhonda Hernandez,65,Female,AB+,Arthritis,07-05-22,Karen Williams,Abbott LLC,A,Medicare,10269.93080,369,Elective,26-05-22,Paracetamol,Abnormal,2022,19,Senior
2,Corey Rose,31,Female,A+,Hypertension,11-12-20,Angela Walton,Abbott LLC,A,Blue Cross,10724.79420,193,Urgent,19-12-20,Ibuprofen,Normal,2020,8,Adult
3,John Williams,54,Male,O+,Arthritis,02-08-22,Jimmy Hughes,Abbott PLC,A,Cigna,31786.83098,289,Emergency,06-08-22,Aspirin,Abnormal,2022,4,Adult
4,Denise Norman,73,Female,AB+,Asthma,17-03-20,Robert Burns,"Abbott, Curry and Moore",A,Blue Cross,11869.28365,203,Elective,31-03-20,Penicillin,Inconclusive,2020,14,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sierra Moreno,43,Female,AB+,Cancer,10-02-21,Jacob Olson,"Zimmerman, Salinas and Hill",Z,Cigna,44147.79355,315,Emergency,09-03-21,Aspirin,Normal,2021,27,Adult
9996,Frank Lester,58,Male,AB+,Asthma,22-09-20,Sabrina Brown,Zuniga Ltd,Z,Cigna,25298.39650,226,Elective,04-10-20,Penicillin,Inconclusive,2020,12,Adult
9997,Drew Jones,46,Male,AB+,Asthma,09-11-18,Charles Patel,"Zuniga, Taylor and Scott",Z,Medicare,15868.93558,371,Elective,22-11-18,Ibuprofen,Abnormal,2018,13,Adult
9998,Joel Lawson,45,Female,A-,Hypertension,15-01-21,Richard Bryant,Zuniga-Chandler,Z,Cigna,34439.13691,128,Urgent,01-02-21,Penicillin,Normal,2021,17,Adult
9999,Nicole Casey,43,Male,B+,Obesity,07-03-22,Jared Diaz,Zuniga-Johnson,Z,Aetna,22624.00546,158,Emergency,09-03-22,Paracetamol,Normal,2022,2,Adult

In [4]:
df.shape

(10000, 19)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                10000 non-null  object
 1   Age                 10000 non-null  int64
 2   Gender              10000 non-null  object
 3   Blood Type          10000 non-null  object
 4   Medical Condition   10000 non-null  object
 5   Date of Admission   10000 non-null  object
 6   Doctor              10000 non-null  object
 7   Hospital            10000 non-null  object
 8   Hospitals           10000 non-null  object
 9   Insurance Provider  10000 non-null  object
 10  Billing Amount      10000 non-null  float64
 11  Room Number         10000 non-null  int64
 12  Admission Type      10000 non-null  object
 13  Discharge Date      10000 non-null  object
 14  Medication          10000 non-null  object
 15  Test Results        10000 non-null  object
 16  year of admission   10000 non-null  int64
 17  Days of stay        10000 non-null  int64
 18  age group           10000 non-null  object
dtypes: float64(1), int64(4), object(14)
memory usage: 1.4+ MB

In [11]:
df['Date of Admission'] = pd.to_datetime(df['Date of Admission'], format="%d-%b-%y")
df['Discharge Date'] = pd.to_datetime(df['Discharge Date'], format="%d-%m-%y")

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                10000 non-null  object
 1   Age                 10000 non-null  int64
 2   Gender              10000 non-null  object
 3   Blood Type          10000 non-null  object
 4   Medical Condition   10000 non-null  object
 5   Date of Admission   10000 non-null  datetime64[ns]
 6   Doctor              10000 non-null  object
 7   Hospital            10000 non-null  object
 8   Hospitals           10000 non-null  object
 9   Insurance Provider  10000 non-null  object
 10  Billing Amount      10000 non-null  float64
 11  Room Number         10000 non-null  int64
 12  Admission Type      10000 non-null  object
 13  Discharge Date      10000 non-null  datetime64[ns]
 14  Medication          10000 non-null  object
 15  Test Results        10000 non-null  object
 16  year of admission   10000 non-null  int64
 17  Days of stay        10000 non-null  int64
 18  age group           10000 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(4), object(12)
memory usage: 1.4+ MB

In [15]:
df.isnull().sum()

Name                  0
Age                   0
Gender                0
Blood Type            0
Medical Condition     0
Date of Admission     0
Doctor                0
Hospital              0
Hospitals             0
Insurance Provider    0
Billing Amount        0
Room Number           0
Admission Type        0
Discharge Date        0
Medication            0
Test Results          0
year of admission     0
Days of stay          0
age group             0
dtype: int64

In [14]:
df.describe()

,Age,Date of Admission,Billing Amount,Room Number,Discharge Date,year of admission,Days of stay
count,10000.000000,10000,10000.000000,10000.000000,10000,10000.00000,10000.000000
mean,51.452200,2021-04-30 18:41:54.240000,25516.806778,300.082000,2021-05-17 11:22:24.960000,2020.83340,15.561800
min,18.000000,2018-01-11 00:00:00,1000.180837,101.000000,2018-11-01 00:00:00,2018.00000,1.000000
25%,35.000000,2020-02-09 00:00:00,13506.523967,199.000000,2020-02-23 18:00:00,2020.00000,8.000000
50%,52.000000,2021-05-04 00:00:00,25258.112565,299.000000,2021-05-18 00:00:00,2021.00000,16.000000
75%,68.000000,2022-07-18 00:00:00,37733.913725,400.000000,2022-08-07 00:00:00,2022.00000,23.000000
max,85.000000,2023-12-10 00:00:00,49995.902280,500.000000,2023-11-27 00:00:00,2023.00000,30.000000
std,19.588974,NaN,14067.292709,115.806027,NaN,1.44404,8.612038